# java-kata-template

./: README.adoc  pom.xml
src/test/java/cara/dojo/kata/: MyKataShould.java
